# ./

# light
LIT_POS=0.0,0.0,0.0
LIT_RAD=128
LIT_INT=8
LIT_COL=1.0,0.75,0.25

# shared
SIZ=32
ALT_DEC=64
SPD=0.64

# kin.py
ACC_D=-0.004
GLD_MAG=0.25
JMP_MAG=24

# map*.py
SED=7987523224469270
COL_DOT=64
MAG=4
MAG_EDG=4
WID_EDG=1
MAG_0=2

# map*.py / fractals
FRC_MOD=1
FRC_MAG=144
FRC_LOP_MAX=6
FRC_POW=8

# map*.py / fractals / julia
FRC_JUL_Z_MOD=0
FRC_JUL_C_R=-0.7
FRC_JUL_C_I=0.27015

# graphics.py
RES_X=1024
RES_Y=768
THD_CNT=4
TIC=240
CHK_TIC=1
FOV=90.0
SEE_MIN=0.1
SEE_MAX=4096.0
SEN=0.08
LIN=1.0
DBG_SEE=0
PTH_SHA_V=./DIR-SHADER/SHA_V_LIT.glsl
PTH_SHA_F=./DIR-SHADER/SHA_F-3D_LIT_0.glsl
PTH_SHA_V_PST=./DIR-SHADER/SHA_V_PST.glsl
PTH_SHA_F_PST_DEF=./DIR-SHADER/SHA_F_PST-DEFAULT.glsl
PTH_SHA_F_PST_0=./DIR-SHADER/SHA_F_PST-EDGE_DETECT.glsl
PTH_SHA_F_PST_1=./DIR-SHADER/SHA_F_PST-DITHER.glsl
COL_BKG=0.75,0.625,0.25
COL_DEF=0.6875,0.75,0.0
COL_MIN=0,0,1
COL_MAX=1,1,1
ALT_MIN=0
CHK_DIS=12
ALT_FIL=1
ALT_STA_MAG=2
DBG_KIN=1
CHK_TIM_MAX=3600
VAO_ARR_CNT_MAX=1024