# shared
SIZ=32
SPD=0.48

# kin.py
ACC_D = -0.004
GLD_MAG = 0.25
JMP_MAG = 12

# map*.py
SED=7987523224469270
COL_DOT=64
MAG=4
MAG_EDG=4
WID_EDG=1
ALT_DEC=32
MAG_0=2

# graphics.py
THD_CNT=4
TIC=240
CHK_TIC=1
FOV=90.0
SEE_MIN=0.1
SEE_MAX=512.0
SEN=0.08
LIN=1.0
DBG_SEE=0
PTH_SHA_V=./DIR-SHADER/SHA_V.glsl
PTH_SHA_F=./DIR-SHADER/SHA_F-ALT_GRADIENT.glsl
PTH_SHA_V_PST=./DIR-SHADER/SHA_V_PST.glsl
PTH_SHA_F_PST_0=./DIR-SHADER/SHA_F_PST-EDGE_DETECT.glsl
PTH_SHA_F_PST_1=./DIR-SHADER/SHA_F_PST-DITHER.glsl
COL_BG_=1,1,1
COL_DEF=0.6875,0.75,0.0
COL_MIN=0,0,0
COL_MAX=0.875,0.875,0.0
ALT_MIN=0
CHK_DIS=4
ALT_STA_MAG=2